- name: Install NFS client packages
  package:
    name: nfs-common
    state: present

- name: Create local mountpoint
  file:
    path: /srv/grafana-dashboards
    state: directory
    owner: 472
    group: 472
    mode: '0777'

- name: Mount NFS share
  command: mount -t nfs {{ nfs_server }}:/srv/grafana-dashboards /srv/grafana-dashboards

- name: Ensure NFS mount persists in fstab
  lineinfile:
    path: /etc/fstab
    line: "{{ nfs_server }}:/srv/grafana-dashboards /srv/grafana-dashboards nfs rw,sync 0 0"
    create: yes
    state: present

