---
- name: Install K3s worker
  shell: |
    curl -sfL https://get.k3s.io | \
    K3S_URL=https://{{ hostvars[groups['k3s_master'][0]]['ansible_host'] }}:6443 \
    K3S_TOKEN={{ hostvars[groups['k3s_master'][0]]['k3s_token'] }} sh -
  args:
    executable: /bin/bash